<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_android_black_24dp"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/x"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Jugadores"
                app:showAsAction="never" />
            <item
                android:id="@+id/y"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Equipos"
                app:showAsAction="never" />

        </menu>

    </item>


</menu>