<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para añadir jugadores -->
    <Button
        android:id="@+id/btn_añadirJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Jugador" />

    <!-- Campo de texto para añadir/eliminar jugadores -->
    <EditText
        android:id="@+id/cambiar_jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del jugador"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Botón para eliminar jugadores -->
    <Button
        android:id="@+id/btn_eliminarJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Jugador" />

    <!-- Lista para mostrar los jugadores -->
    <ListView
        android:id="@+id/lista_jugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
