<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EquiposActivity">

    <Button
        android:id="@+id/btn_añadirEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Equipo" />

    <EditText
        android:id="@+id/cambiar_equipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo" />

    <Button
        android:id="@+id/btn_eliminarEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Equipo" />

    <ListView
        android:id="@+id/lista_equipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>