<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre_jugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Jugador"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_modificarJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar" />
</LinearLayout>